NODE_ENV="production"
PORT=4000
DB_HOST="192.168.1.150"
DB_USER="OnlineStore"
DB_PASSWORD="1234"
DB_NAME="OnlineStore"

JWT_SECRET="onlineStore"

CLOUDINARY_NAME=dvzib8cte
CLOUDINARY_API_KEY=192494392215866
CLOUDINARY_API_SECRET=5uGKxDU0UWmbCtKs7hAS_YzrByY
CLOUDINARY_PUBLIC_URL=https://res.cloudinary.com/dvzib8cte/image/upload/v1660316751/OnlineStore/
CLOUDINARY_FOLDER=OnlineStore